spring.application.name=marketplace

spring.datasource.url=jdbc:mysql://localhost:3306/soundpass
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update