spring.application.name=marketplace
spring.datasource.url=jdbc:mysql://localhost:3306/soundpass
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

application.security.jwt.secretKey:OYFy4W2Ju5IsvJkQ9Kk5blWxA+qeNriM7NXuT1tIQh4=34.

application.security.jwt.expiration: 86400000
