spring.application.name=marketplace
spring.datasource.url=jdbc:mysql://localhost:3306/soundpass
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8080

application.security.jwt.secretKey:OYFy4W2Ju5IsvJkQ9Kk5blWxA+qeNriM7NXuT1tIQh4=34.

application.security.jwt.expiration: 86400000
