spring.application.name=marketplace

spring.datasource.url=jdbc:mysql://localhost:3306/soundpass
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

application.security.jwt.secretKey=zjFkNWRhYmItZDJkYS00ZjRlLTgwNzQtNTliNDk4YmE3M2FkNDVkZTc4ZTQ0M2Nj

application.security.jwt.expiration: 86400000
